<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.yiyun.dolphin.Utils.StringUtil" />

        <import type="android.view.View" />

        <import type="com.yiyun.dolphin.model.entry.UserEntry" />

        <import type="com.yiyun.dolphin.persenter.MainPersenter" />

        <!--相当于创建对象-->
        <variable
            name="userEntry"
            type="UserEntry" />

        <variable
            name="mainPersenter"
            type="MainPersenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_send_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送请求" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> mainPersenter.check(userEntry)}"
                    android:text="@{StringUtil.handle(userEntry.name)}" />

                <TextView
                    android:id="@+id/text_user_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{mainPersenter::toast}"
                    android:text="@{String.valueOf(userEntry.age)}"
                    android:visibility="@{userEntry.age==0 ? View.INVISIBLE : View.VISIBLE}" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>